version: '3'

services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - '3001:3001'
    volumes:
      - .:/python_backend
    env_file:
      - .env
    depends_on: 
      - 'postgres_db'

  postgres_db:
    container_name: postgres_db
    image: postgres:latest
    ports:
      - 5433:5433
    environment:
      #POSTGRES_USER: ${DB_USERNAME}
      #POSTGRES_PASSWORD: ${DB_PASSWORD}
      #POSTGRES_DB: ${DB_NAME}
      POSTGRES_USER: molato10
      POSTGRES_PASSWORD: 09021171Mc@
      POSTGRES_DB: python_backend
    volumes:
      - pgdata:/var/lib/postgresql/data
volumes:
  pgdata: {}

